<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Portfolio de Cheick</title>
</head>
<body>
    
    <header>
        <h1>Mon éducation</h1>
    </header>
    

    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="competences.html">Compétences</a></li>
            <li><a href="experience.html">Exoérience</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="contact.html">Education</a></li>
        </ul>
    </nav>

    <section>
        <article>
            <h2>Master en informatique</h2>
            <p><strong>Etablissement :</strong>Université Gamal Nasser de Conakry</p>
            <p><strong>Période :</strong> 2021 - 2023 </p>
        </article>
        <article>
            <h2>Licence en informatique</h2>
            <p><strong>Etablissement :</strong>Université Gamal Nasser de Conakry</p>
            <p><strong>Période :</strong> 2018 - 2021 </p>
        </article>
    </section>

    <footer>
        <p> Copiright &copy; 2024 Cheick Tidiane Keita | <a href="mailto:keitacheick025@gmail.com"></a></p>
    </footer>

</body>
</html>